*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    height: 90vh;
    width: 100%;
    background-image:linear-gradient(rgba(176, 192, 234, 0.9),rgba(225, 235, 243, 0.7)),url(images/daimonds.jpg) ;
    background-position: center;
    position:relative;
    overflow: hidden;
    background-size: cover;            
    text-align: center;
    color: #1c4998;

  
}
nav{
    display: flex;
    padding: 2%,6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    margin-left: 50px;
   
    width: 300px;
    background-color:#f0f0f0 ;
    }

nav img.transparent-background{
    background: none;
}

    .nav-links{
        flex: 1;
        text-align: right;

    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 10px 30px;
        position: relative;
    }
    .nav-links ul li a{
        color: #243cc4;
        text-decoration: none;
        font-size: 20px;
    }

  .nav-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: #e00909;
    display: block;
    margin:auto;
    transition:0.5s;
  }
   .nav-links ul li:hover::after{
    width: 100%;
  }
  .text-box{
    width: 90%;
    color: rgb(9, 42, 78);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .text-box h1{
    font-size: 62px;
  }
  .text-box p{
    margin: 10px;
    font-size: 20px;
    color: rgb(9, 9, 9);
  }
    .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #dc1515;
    border: 1px solid rgb(223, 26, 26);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    }

    .hero-btn:hover{
        border: 1px solid rgb(206, 18, 12);
        background: red;
        transition: 1s;
        color: #f0f0f0;
    }

    nav.fas{
        display: none;
        color: #f0f0f0;
    }

  
    @media(max-width:700px){
        .text-box h1{
            font-size: 20px;
          }
          .nav-links ul li{
            display: block;
        }
        .nav-links{
           position: fixed;
           background: #f0f0f0;
           height:100vh ;
           width: 200px;
           top: 0;
           right: -200px;
           text-align: left;
           z-index: 2;
           transition: 1s;
        }
        nav.fas{
            display: block;
            color: #f0f0f0;
            margin: 10px;
            cursor: pointer;
        }
        .nav-links ul{
            padding: 30px;
            
        }
   
    }
    /*-----*/
    .reviews{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
     .reviews h1{
        font-size: 36px;
        font-weight: 600;
        color: #1c4998;
    }

    p{
        color: #000814;
        font-size: 20px;
        font-weight: 300px;
        line-height: 22px;
        padding: 10px;

    }
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    .reviews-col{
        flex-basis:31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
    }
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 00;
        color: #e8950f;
    }
    .reviews-col:hover{
        box-shadow: 0 0 20px 0px rgb(236, 136, 136)
    }
    @media(max-width:700px){
        .row{
            flex-direction: column;
        }
    }

    /*-work--*/

    .work{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }
    .work-col{
        flex-basis: 32% ;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    .work-col img{
        width: 100%;
        display: block;
    }
    .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }
    .layer:hover{
        background: rgba(218, 218, 239, 0.9);
    }
    .layer h3{
        color: #03356a;
        font-weight: 500;
        width: 100%;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        opacity: 0;
        transition: 1s;
    }
    .layer:hover h3{
        bottom: 49%;
        opacity: 1;
    }



    .test{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
        text-align: center;
    }

    .test-col{
        flex-basis: 44%;
        border-radius: 20px;
        margin-bottom: 5%;
        text-align:left;
        background: #fff3f3;
        padding: 10px;
        cursor: pointer;
        display: flex;
    }
    .test-col img{
        height: 70px;
        margin-left: 5px;
        margin-right: 30px;
         }

         @media(max-width:700px){
            .testimonal-col img{
                margin-left: 0px;
                margin-right: 15px;
            }
         }


         .cta{
            margin: 100px auto;
            width: 80%;
            background-image:linear-gradient(rgba(227, 220, 220, 0.7),rgba(88, 76, 76, 0.7)),url(images/daimonds3.jpg) ;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
         }
         .cta h1{
            color: #224466;
            margin-bottom: 40px;
            padding: 0;
         }

         @media(max-width:700px){
            .cta h1{
                font-size: 24px;
            }
         }

         .footer{
            width: 100%;
            text-align: center;
            padding: 30px 0;

         }
         .footer h4{
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
            }

            /*---------------------about page-------------*/
          
            .abt{
                height: 90vh;
                width: 100%;
                
                position: relative;
                overflow: hidden;

                background-size: cover;
                text-align: center;
                color: #1c4998;
            }


            video {
                position: absolute;
                top: 100%;
                bottom:auto ;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                transform: translateX(-50%) translateY(-100%);
                z-index: -1;
              }
          
              .abt-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                text-align:center;
                color: #000000;
                z-index: 1; 
                font-size: small;
              }

            .logo {
                    position: relative;
                    top: 20px; 
                    left: 20px; 
                    z-index: 2; 
                
                }

                .us{
                    font-size: 36px;
                    font-weight: 600;
                    color: #1c4998;

                }
              
                @media (max-width: 700px) {
                    .abt {
                      height: 60vh; 
                    }
                  
                    video {
                      top: 0;
                      transform: translateX(-50%) translateY(0%);
                    }
                  
                    .logo{
                        position: absolute;
                        top: 18%; 
                        left: 50%;
                        transform: translateX(-50%) translateY(-50%);
                    }
                    .abt-content h1{
                       font-size:6px;
                       color: #1414b3;
                      }
                       
                  }


                   /*--------------------reviews page-------------*/

                   .revheader{
                    height: 90vh;
                    width: 100%;
                    background-image:linear-gradient(rgba(250, 250, 250, 0.9),rgba(247, 247, 247, 0.7)) ;
                    background-position: center;
                    position:relative
                    overflow: hidden;
                    background-size: cover;
                text-align: center;
                color: #1c4998;

                }
                   
                    .rev{
                        width: 80%;
                        margin: auto;
                        padding: 60px 0;

                    }
                    .row{
                        display: flex;
                      }
                      
                      .blog-left img {
                        max-width: 300px; /* Set the maximum width to 100% of its container */
                        height: auto; /* Maintain the aspect ratio */
                        /* You can also set a specific width if needed, e.g., width: 300px; */
                      }
                      .blog-right {
                        padding: 20px;
                        background-color: #fff;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                        border-radius: 10px;
                        width: 60%;
                      }
                  
                      .comment-form textarea {
                        width: calc(100% - 20px);
                        padding: 10px;
                        margin-bottom: 10px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        resize: none;
                      }
                  
                      .comment-form button {
                        background-color: #3498db;
                        color: #fff;
                        border: none;
                        padding: 10px 20px;
                        border-radius: 5px;
                        cursor: pointer;
                        transition: background-color 0.3s;
                      }
                  
                      .comment-form button:hover {
                        background-color: #2980b9;
                      }
                  
                      .comments-list {
                        list-style: none;
                        padding: 0;
                        text-align: left;
                      }
                  
                      .comments-list li {
                        background-color: #fff;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                        border-radius: 5px;
                        padding: 10px;
                        margin-bottom: 10px;
                      }

                      /*-------------------contact------------*/

                  .con{ 
                    height: 30vh;
                    width: 100%;
                    background-image:linear-gradient(rgba(233, 236, 242, 0.9),rgba(247, 247, 248, 0.7)) ;
                    background-position: center;
                    position:relative;
                    overflow: hidden;
                    background-size: cover;            
                    text-align: center;
                    color: #1c4998;  
                  }
                  .location{
                    width: 80%;
                    margin: auto;
                    padding: 80px 0;
                  }
                  .location iframe{
                    width: 100%;
                  }

                  
    .contact-us {
        padding: 50px;
        text-align: center;
      }
  
      .row2{
        display: flex;
        justify-content: left;
    
            margin-top: 5%;
            display: flex;
            justify-content: space-between;

            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        
      }
  
      .contact-col {
        flex: 1;
        margin: 10px;
        text-align: center;
      }
  
      .contact-icon {
        font-size: 20px;
        margin-bottom: 10px;
        color: #03356a;
       ;
      }

      .email{
       
        
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

     

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
  
      label {
        display: block;
        margin-bottom: 8px;
      }
  
      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
  
      button {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
  
      button:hover {
        background-color: #2980b9;
      }
      @media (max-width: 700px) {
        form {
          width: 90%;
        }
    }



    /*---------*/


    .wok{ 
        height: 30vh;
        width: 100%;
        background-image:linear-gradient(rgba(233, 236, 242, 0.9),rgba(247, 247, 248, 0.7)) ;
        background-position: center;
        position:relative;
        overflow: hidden;
        background-size: cover;            
        text-align: center;
        color: #1c4998;  
      }
      

   
      .product-gallery {
        overflow-y: auto;
        height: 100vh; /* Adjust as needed */
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        padding: 10px;
      }
      
      .product-item {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .product-item img {
        max-width: 400px;
        height: auto;
        border-radius: 5%;
        transition: transform 0.3s ease;
      }
      
      .product-item:hover img {
        transform: scale(1.1); /* Increase the scale for the hover effect */
      }
      
      @media (max-width: 700px) {
        .grid-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      